version: '2'
services:
     alguito:
        image: docker-latest
        network_mode: "host"
#        working_dir: /root
        command: ["python", "helloworld.py"]
        restart: unless-stopped

